# spring

./: README.md
spring-boot/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/pers/yuanwy/spring/: MainApplication.java
spring-boot-jpa/src/main/java/pers/yuanwy/spring/controller/: UserController.java
spring-boot-jpa/src/main/java/pers/yuanwy/spring/dto/: ResultDto.java
spring-boot-jpa/src/main/java/pers/yuanwy/spring/entity/: User.java
spring-boot-jpa/src/main/java/pers/yuanwy/spring/repository/: UserRepository.java
spring-boot-jpa/src/main/java/persyuanwy/spring/config/: JpaConfig.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/: DemoApplication.java  HelloWorldController.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/controller/: UserController.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/domain/: User.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/repository/: UserRepository.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/service/: UserService.java
spring-boot/src/main/java/pers/yuanwy/spring/boot/service/impl/: UserServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/css/: main.css
spring-boot/src/main/resources/templates/: layout.html
spring-boot/src/main/resources/templates/user/: list.html
spring-boot/src/test/java/com/founder/spring/demo/: DemoApplicationTests.java  HelloTests.java  HelloWorldControlerTests.java
spring-cloud/: README.md  pom.xml
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/java/pers/yuanwy/bus/: HystrixDashboardApplication.java
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/register-center/: pom.xml
spring-cloud/register-center/src/main/java/pers/yuanwy/bus/: RegisterServer.java
spring-cloud/register-center/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
spring-cloud/server-config/: pom.xml
spring-cloud/server-config/src/main/java/pers/yuanwy/bus/: ConfigServer.java
spring-cloud/server-config/src/main/resources/: application.yml
spring-cloud/service-api/: pom.xml
spring-cloud/service-api/src/main/java/pers/yuanwy/bus/dto/: UserDTO.java
spring-cloud/service-api/src/main/java/pers/yuanwy/bus/service/: UserService.java
spring-cloud/service-consumer/: pom.xml
spring-cloud/service-consumer/src/main/java/pers/yuanwy/bus/: ServiceConsumer.java
spring-cloud/service-consumer/src/main/java/pers/yuanwy/bus/client/: BasicAuthConfiguration.java  UserFeignClient.java
spring-cloud/service-consumer/src/main/java/pers/yuanwy/bus/controller/: OrderController.java
spring-cloud/service-consumer/src/main/resources/: application-geted.yml  application-normal.yml  application.yml
spring-cloud/service-gateway/: pom.xml
spring-cloud/service-gateway/src/main/java/pers/yuanwy/bus/: ServiceGateway.java
spring-cloud/service-gateway/src/main/java/pers/yuanwy/bus/gateway/: AccessFilter.java  ServiceConsumerFallbackProvider.java  ServiceProviderFallbackProvider.java
spring-cloud/service-gateway/src/main/resources/: application.yml
spring-cloud/service-provider/: pom.xml
spring-cloud/service-provider/src/main/java/pers/yuanwy/bus/: ServiceProvider.java
spring-cloud/service-provider/src/main/java/pers/yuanwy/bus/config/: ProviderConfig.java
spring-cloud/service-provider/src/main/java/pers/yuanwy/bus/controller/: UserController.java
spring-cloud/service-provider/src/main/java/pers/yuanwy/bus/service/impl/: UserServiceImpl.java
spring-cloud/service-provider/src/main/resources/: application-geted.yml  application-normal.yml  application.yml  bootstrap.yml
spring-cloud/zipkin-server/: pom.xml
spring-cloud/zipkin-server/src/main/java/pers/yuanwy/bus/: ZipkinServer.java
spring-cloud/zipkin-server/src/main/resources/: application.yml
springboot-mybatis-druid/: README.md  pom.xml
springboot-mybatis-druid/src/main/java/pers/yuanwy/spring/: MainApplication.java
springboot-mybatis-druid/src/main/java/pers/yuanwy/spring/controller/: UserController.java
springboot-mybatis-druid/src/main/java/pers/yuanwy/spring/repository/: UserRepository.java
springboot-mybatis-druid/src/main/resources/: application.yml
